$mainMod = SUPER;

# General
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, SPACE, exec, ags -t ags-applauncher
bind = $mainMod, P, exec, ags -t ags-power-menu
bind = $mainMod SHIFT, D, exec, ags -t ags-calendar
bind = $mainMod, B, exec, firefox
bind = $mainMod, Q, killactive
bind = $mainMod, F, togglefloating
bind = $mainMod, E, exec, nemo
bind = $mainMod SHIFT, C, exec, hyprpicker -a
bind = $mainMod SHIFT, F, exec, hyprctl --batch "dispatch setfloating ; dispatch resizeactive exact 1600 900; dispatch centerwindow 1"


# Util binds

$utils = ~/scripts/zsh/utils/utils.sh
$audio = ~/scripts/zsh/utils/media.sh

# general utils
bind = $mainMod SHIFT, S, exec, zsh $utils --screenshot-area
bind = $mainMod SHIFT CTRL, S, exec, zsh $utils --screenshot-screen

# media keybinds
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%+ -l 1
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-
bindl =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle

# Requires playerctl
bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioPrev, exec, playerctl previous
bindl=, XF86AudioNext, exec, playerctl next
bind = , XF86AudioForward, exec, playerctl position 5+
bind = , XF86audioBackward, exec, playerctl position 5-

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Resize
bind = $mainMod CTRL, H, resizeactive,-200 0
bind = $mainMod CTRL, L, resizeactive,200 0 
bind = $mainMod CTRL, K, resizeactive,0 -200
bind = $mainMod CTRL, J, resizeactive,0 200 

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod SHIFT, M, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
