$mainMod = SUPER;

# General
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, B, exec, firefox
bind = $mainMod, Q, killactive
bind = $mainMod, F, togglefloating
bind = $mainMod, E, exec, nemo
bind = $mainMod SHIFT, C, exec, hyprpicker -a
bind = $mainMod SHIFT, F, exec, hyprctl --batch "dispatch setfloating ; dispatch resizeactive exact 1600 900; dispatch centerwindow 1"


# Util binds

$utils = ~/.config/zsh/utils/utils.sh
$audio = ~/.config/zsh/utils/media.sh

# general utils
bind = $mainMod SHIFT, S, exec, zsh $utils --screenshot-area
bind = $mainMod SHIFT CTRL, S, exec, zsh $utils --screenshot-screen

# media keybinds
bind = , xf86audioplay, exec, playerctl play-pause
bind = , xf86audionext, exec, playerctl next
bind = , xf86audioprev, exec, playerctl previous
bind = , xf86audioforward, exec, playerctl position 5+
bind = , xf86audiobackward, exec, playerctl position 5-
bind = , xf86audioraisevolume, exec, zsh $audio --inc 10
bind = SHIFT, xf86audioraisevolume, exec, zsh $audio --inc 20
bind = , xf86audiolowervolume, exec, zsh $audio --dec 10
bind = SHIFT, xf86audiolowervolume, exec, zsh $audio --dec 20
bind = , xf86audioMute, exec, zsh $audio --toggle-audio-mute
bind = , XF86AudioMicMute, exec, zsh $audio --toggle-mic-mute

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Resize
bind = $mainMod CTRL, H, resizeactive,-200 0
bind = $mainMod CTRL, L, resizeactive,200 0 
bind = $mainMod CTRL, K, resizeactive,0 -200
bind = $mainMod CTRL, J, resizeactive,0 200 

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod SHIFT, M, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bind = $mainMod, mouse:272, movewindow
