# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ge

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification. # disable for laptop

    follow_mouse = 2

    mouse_refocus = false
    float_switch_override_focus = 0
    force_no_accel = true # disable for laptop

    repeat_rate = 50
    repeat_delay = 300

    touchpad {
        natural_scroll = false
    }
}
