# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ge

    follow_mouse = 2

    mouse_refocus = false
    float_switch_override_focus = 0

    repeat_rate = 50
    repeat_delay = 300

    touchpad {
        natural_scroll = false
    }
}
