general {
	gaps_in = 6
	gaps_out = 12

	border_size = 2
	col.active_border = rgba(98BB6Ccc) rgba(98BB6C66) 45deg
}

decoration {
	rounding = 6

	active_opacity = 1.0
	inactive_opacity = 1.0

	drop_shadow = true
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = rgba(1a1a1aee)

	blur {
		enabled = true
		size = 5
		passes = 3


		vibrancy = 0.1696
	}
}

animations {
	enabled = true

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05
	bezier = linear, 0.0, 0.0, 1.0, 1

	animation = windows, 1, 2, myBezier
	animation = windowsOut, 1, 2, default, popin 80%
	animation = border, 1, 2, default
	animation = borderangle, 1, 2, default
	animation = fade, 1, 2, default
	animation = workspaces, 1, 2, default
	animation = borderangle, 1, 50, linear, loop
}
